# kgr-spring-starter-swagger

./: pom.xml
kgr-common/maven-repo/com/kgr/boot/kgr-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
kgr-spring-boot-starter-biz-operatelog/: pom.xml
kgr-spring-boot-starter-config/maven-repo/com/kgr/boot/d-spring-boot-starter-config/: maven-metadata.xml  (+2 more)
kgr-spring-boot-starter-excel/: pom.xml
kgr-spring-boot-starter-mq/: pom.xml
kgr-spring-boot-starter-security/: pom.xml
kgr-spring-boot-starter-security/maven-repo/com/kgr/boot/kgr-spring-boot-starter-security/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
kgr-spring-boot-starter-security/maven-repo/com/kgr/boot/kgr-spring-boot-starter-security/1.0.0/: kgr-spring-boot-starter-security-1.0.0.jar.md5  kgr-spring-boot-starter-security-1.0.0.jar.sha1  kgr-spring-boot-starter-security-1.0.0.pom.md5  kgr-spring-boot-starter-security-1.0.0.pom.sha1
kgr-spring-boot-starter-security/src/main/java/com/kgr/framework/security/: package-info.java
kgr-spring-boot-starter-security/src/main/java/com/kgr/framework/security/config/: KgrWebSecurityConfigurerAdapter.java  SecurityAutoConfiguration.java  SecurityProperties.java
kgr-spring-boot-starter-security/src/main/java/com/kgr/framework/security/core/: LoginUser.java
kgr-spring-boot-starter-security/src/main/java/com/kgr/framework/security/core/enums/: DataScopeEnum.java
kgr-spring-boot-starter-security/src/main/java/com/kgr/framework/security/core/filter/: JwtAuthenticationTokenFilter.java
kgr-spring-boot-starter-security/src/main/java/com/kgr/framework/security/core/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
kgr-spring-boot-starter-security/src/main/java/com/kgr/framework/security/core/service/: SecurityAuthFrameworkService.java  SecurityPermissionFrameworkService.java
kgr-spring-boot-starter-security/src/main/java/com/kgr/framework/security/core/util/: SecurityFrameworkUtils.java
maven-repo/com/kgr/boot/n/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/swagger/kgr-spring-starter-swagger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/swagger/kgr-spring-starter-swagger/0.0.1-SNAPSHOT/: kgr-spring-starter-swagger-0.0.1-20210820.062854-1-javadoc.jar.md5  kgr-spring-starter-swagger-0.0.1-20210820.062854-1-javadoc.jar.sha1  kgr-spring-starter-swagger-0.0.1-20210820.062854-1-sources.jar.md5  kgr-spring-starter-swagger-0.0.1-20210820.062854-1-sources.jar.sha1  kgr-spring-starter-swagger-0.0.1-20210820.062854-1.jar.md5  kgr-spring-starter-swagger-0.0.1-20210820.062854-1.jar.sha1  kgr-spring-starter-swagger-0.0.1-20210820.062854-1.pom  kgr-spring-starter-swagger-0.0.1-20210820.062854-1.pom.md5  kgr-spring-starter-swagger-0.0.1-20210820.062854-1.pom.sha1  kgr-spring-starter-swagger-0.0.1-20210820.080102-1-javadoc.jar.md5  kgr-spring-starter-swagger-0.0.1-20210820.080102-1-javadoc.jar.sha1  kgr-spring-starter-swagger-0.0.1-20210820.080102-1-sources.jar.md5  kgr-spring-starter-swagger-0.0.1-20210820.080102-1-sources.jar.sha1  kgr-spring-starter-swagger-0.0.1-20210820.080102-1.jar.md5  kgr-spring-starter-swagger-0.0.1-20210820.080102-1.jar.sha1  kgr-spring-starter-swagger-0.0.1-20210820.080102-1.pom  kgr-spring-starter-swagger-0.0.1-20210820.080102-1.pom.md5  kgr-spring-starter-swagger-0.0.1-20210820.080102-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/swagger/kgr-spring-starter-swagger/1.0/: kgr-spring-starter-swagger-1.0-javadoc.jar.md5  kgr-spring-starter-swagger-1.0-javadoc.jar.sha1  kgr-spring-starter-swagger-1.0-sources.jar.md5  kgr-spring-starter-swagger-1.0-sources.jar.sha1  kgr-spring-starter-swagger-1.0.jar.md5  kgr-spring-starter-swagger-1.0.jar.sha1  kgr-spring-starter-swagger-1.0.pom.md5  kgr-spring-starter-swagger-1.0.pom.sha1
(+297 files in other folders)
